<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handloom</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: darksalmon;
        color: darkred;
        border:2px solid black;
        border-radius: 20px;
        margin-left:200px;
        margin-right: 300px;
    }
    img{
        margin-right:140px;
        margin-left:120px;
        margin-top: 30px;
    }
    p{
        font-size:21px;
    }
    table,th,tr,td{
        
        border: 1px solid black;
        margin-left: 200px;
    }
    #one{
    background-color: indianred;
    color: wheat;
    border: 6px solid black;
    border-radius: 30px;
    text-align: center;
    margin: 300px;
    margin-top: 30px;

}
</style>
<body>
    <h1>Sandanamhandloom</h1>
    <img src="handloom1.jpg" height="200px" width="80%">
   <p>The handloom sector of India is one of the biggest unorganized economic activities. The handloom industry in India has a long tradition of outstanding artisanship that represents and preserves vibrant Indian culture.Handloom. A 'handloom' is a loom that is used to weave cloth without the use of any electricity. Hand weaving is done on pit looms or frame looms generally located in weavers' homes. Weaving is primarily the interlacing of two sets of yarn the warp (length) and the weft (width).</p>
     <img src="handloom2.jpg" height="200px" width="80%">
     <p>Handloom refers to wooden frames of different types which are used by skilled artisans to weave fabrics usually from cotton, silk, wool, jute, etc. Here entire family is involved in the production of cloth. Right from spinning the yarn, and coloring, to weaving on the loom if done by them.The majorly exported handloom products from India are mats and mattings, carpets, rugs, bedsheets, cushion covers, and other handloom articles.</p>
     <img src="handloom3.webp" height="200px" width="80%">
     <p>Handloom saris are a traditional textile art of Bangladesh and India. The production of handloom saris is important for economic development in rural India. Completion of a single sari takes two to three days of work. Several regions have their own traditional styles of weaving handloom saris.</p>
<table>
    <tr>
        <th>Sarees</th>
        <th>Rupees</th>
    </tr>
    <tr>
        <td>
        <img src="saree1.jpg" width="100px">
        </td>
        <td>Rs:10,000</td>
    </tr>
    <tr>
        <td>
            <img src="saree2.jpg" width="100px">
        </td>
        <td>Rs:20,000</td>
    </tr>
    <tr>
        <td>
        <img src="saree3.jpg" width="100px">
        </td>
        <td>Rs:25,000</td>
    </tr>
    <tr>
        <td>
            <img src="saree4.jpg" width="100px">
        </td>
        <td>Rs:35,000</td>
    </tr>
</table>
<div id="one">
    <h2>Contact</h2>
    <p><i class="bi bi-telephone"></i> 9042478931</p>
    <h2>E-Mail</h2>
    <p><i class="bi bi-envelope"></i> sandanamhandloom@gmail.com</p>
    <h2>Address</h2>
    <p><i class="bi bi-geo-alt"></i> Pallipalayam,Erode,Namakkal Disrict</p>
  </div>
</body>
</html>
