<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handloom</title>
</head>
<style>
    body{
        background-image: url(handloom2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        text-align: center;
        background-color: darksalmon;
        color: darkred;
        border:2px solid black;
        border-radius: 20px;
        margin-left:200px;
        margin-right: 300px;
    }
    .navbar ul{
        background-color: black;
        padding: 0px;
        margin:0px;
        overflow: hidden;
        
        
    }
    .navbar a{
        color: white;
        font-size: 30px;
        text-decoration: none;
        display: block;
        text-align: center;
        padding:20px;
        margin-left: 200px;
        margin-right: 100px;
    }
    .navbar a:hover{
        background-color: crimson;
    }
    .navbar li{
        float: left;
    }
</style>
<body>
    <h1>Sandanamhandloom</h1>
    <navbar class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">aboutus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </navbar>
    
</body>
</html>